<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee"
version="2.0">
<description>自定义标签库</description>
<tlib-version>1.1</tlib-version>
<short-name>wormday</short-name>
<uri>http://wormday.javastudy.com</uri>
<tag>
<name>random</name>
<tag-class>wormday.javastudy.customertag.RandomTag</tag-class>
<body-content>empty</body-content>
<attribute>
<name>min</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>max</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>
</taglib>