<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/addContact.do" location="50,50" dimension="297,104" />
  <StrutsActivity path="/form/addContact.jsp" location="650,50" dimension="157,53" />
  <StrutsActivity path="list.jsp" location="950,50" dimension="68,53" />
  <StrutsTransition id="/addContact.do,list,list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="347,118" />
      <AbsolutePoint location="984,118" />
      <AbsolutePoint location="984,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addContact.do,List,../index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/addContact.jsp,null,/addContact.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,76" />
      <AbsolutePoint location="347,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

